<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</id>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>41eec8be-9518-4216-8cfc-f7339936a73d</id>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7aad0cc2-1d3d-40a0-ae42-dae5b97f5627</id>
		<size>18</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>19bd22f4-1cea-4104-8c0a-67b587e6771a</id>
		<size>7</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>b1ffb7a2-55ea-4869-9cd1-5f07b52d6c0a</id>
		<size>11</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>33</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>34</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>35</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>36</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>37</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>38</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7f41a3d8-375c-480b-9230-fdf8ec3b00a2</id>
		<size>12</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>39</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>40</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>41</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>051b1749-5f45-4e83-a874-21bb38f02776</id>
		<size>8</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>42</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>43</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fbec2f37-78c5-4100-a6f2-c13eb4cbcdff</id>
		<size>18</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>44</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.Начислено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Удержано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. Справочно</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. Выплачено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>48</f>
					<parameter>Начисление</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ПериодДействияНачислений</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>50</f>
					<parameter>ОтработаноДней</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ОтработаноЧасов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>СуммаНачислено</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>52</f>
					<parameter>Удержание</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>53</f>
					<parameter>ПериодДействияУдержаний</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>54</f>
					<parameter>СуммаУдержано</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>55</f>
					<parameter>ТекстДолгНаНачалоПериода</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>56</f>
					<parameter>СуммаДолгНаНачалоПериода</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>57</f>
					<parameter>ТекстДолгНаКонецПериода</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>56</f>
					<parameter>СуммаДолгНаКонецПериода</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> в том числе:
    излишне удержанного НДФЛ на начало периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>59</f>
					<parameter>СуммаДолгНаНачалоПериодаНДФЛ</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> в том числе:
    излишне удержанного НДФЛ на конец периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>59</f>
					<parameter>СуммаДолгНаКонецПериодаНДФЛ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[НазваниеПараметра]:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>61</f>
					<parameter>Значение</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетный листок за [ПериодПредставление]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>69</f>
					<parameter>СотрудникФизическоеЛицоФИО</parameter>
					<detailParameter>Сотрудник</detailParameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К выплате:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>72</f>
					<parameter>КВыплате</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>10</i>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табельный номер: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>СотрудникКод</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий облагаемый доход: </v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПараметрыРасшифровкиНалога</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>ОблагаемыйДоход</parameter>
					<detailParameter>ПараметрыРасшифровкиНалога</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация:</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применено вычетов по НДФЛ</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПараметрыРасшифровкиНалога</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>ПодразделениеГоловногоСотрудникаНаКонецПериода</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- стандартных:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ВычетНаФизлицо]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДолжностьГоловногоСотрудникаНаКонецПериода][РазрядКатегорияСотрудника]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- на детей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ВычетНаДетей]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- имущественных:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>103</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ВычетИмущественный]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>104</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оклад (тариф):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
					<parameter>ТарифнаяСтавкаНаКонецПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- социальных:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>103</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ВычетСоциальный]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>108</formatIndex>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>113</formatIndex>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зачтено авансовых платежей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
					<parameter>АвансовыеПлатежи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>124</formatIndex>
			<c>
				<c>
					<f>125</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>126</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>127</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>128</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>128</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>124</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>133</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дни</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>136</formatIndex>
			<c>
				<c>
					<f>137</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего начислено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>138</f>
					<parameter>СуммаНачисления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего удержано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
					<parameter>СуммаУдержания</parameter>
					<detailParameter>ПараметрыРасшифровкиНалога</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в т.ч. в натур. форме:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>59</f>
					<parameter>СуммаНачисления</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>148</f>
				</c>
			</c>
			<c>
				<c>
					<f>149</f>
				</c>
			</c>
			<c>
				<c>
					<f>149</f>
				</c>
			</c>
			<c>
				<c>
					<f>150</f>
				</c>
			</c>
			<c>
				<c>
					<f>151</f>
				</c>
			</c>
			<c>
				<c>
					<f>152</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>136</formatIndex>
			<c>
				<c>
					<f>153</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего справочно</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>138</f>
					<parameter>СуммаНачисления</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>142</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего выплат</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
					<parameter>СуммаВыплат</parameter>
					<detailParameter>ПараметрыРасшифровкиНалога</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>136</formatIndex>
			<c>
				<c>
					<f>154</f>
					<parameter>СтатьяФинансирования</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>155</f>
				</c>
			</c>
			<c>
				<c>
					<f>156</f>
				</c>
			</c>
			<c>
				<c>
					<f>157</f>
				</c>
			</c>
			<c>
				<c>
					<f>158</f>
				</c>
			</c>
			<c>
				<c>
					<f>159</f>
				</c>
			</c>
			<c>
				<c>
					<f>160</f>
				</c>
			</c>
			<c>
				<c>
					<f>159</f>
				</c>
			</c>
			<c>
				<c>
					<f>161</f>
				</c>
			</c>
			<c>
				<c>
					<f>159</f>
				</c>
			</c>
			<c>
				<c>
					<f>162</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>164</f>
				</c>
			</c>
			<c>
				<c>
					<f>159</f>
				</c>
			</c>
			<c>
				<c>
					<f>165</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>136</formatIndex>
			<c>
				<c>
					<f>166</f>
					<parameter>ТекстДолгНаНачалоПериода</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>167</f>
					<parameter>СуммаДолгНаНачалоПериода</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>168</f>
					<parameter>ТекстДолгНаКонецПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>169</f>
				</c>
			</c>
			<c>
				<c>
					<f>170</f>
				</c>
			</c>
			<c>
				<c>
					<f>170</f>
				</c>
			</c>
			<c>
				<c>
					<f>171</f>
				</c>
			</c>
			<c>
				<c>
					<f>172</f>
					<parameter>СуммаДолгНаКонецПериода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>173</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>174</f>
					<parameter>СотрудникУточнениеНаименования</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>175</f>
					<parameter>Удержание</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>176</f>
				</c>
			</c>
			<c>
				<c>
					<f>177</f>
				</c>
			</c>
			<c>
				<c>
					<f>178</f>
					<parameter>ПериодДействияУдержаний</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>179</f>
				</c>
			</c>
			<c>
				<c>
					<f>180</f>
					<parameter>СуммаУдержано</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>181</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>3542bbdc-4f7a-43e3-bf10-d643123cfd3a</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. Льготы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>182</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>183</f>
				</c>
			</c>
			<c>
				<c>
					<f>184</f>
				</c>
			</c>
			<c>
				<c>
					<f>184</f>
				</c>
			</c>
			<c>
				<c>
					<f>185</f>
				</c>
			</c>
			<c>
				<c>
					<f>186</f>
				</c>
			</c>
			<c>
				<c>
					<f>187</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>41eec8be-9518-4216-8cfc-f7339936a73d</columnsID>
			<formatIndex>136</formatIndex>
			<c>
				<c>
					<f>153</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего льготы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>138</f>
					<parameter>СуммаНачисления</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>142</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>188</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>7aad0cc2-1d3d-40a0-ae42-dae5b97f5627</columnsID>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совокупный облагаемый доход с начала года:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>191</f>
					<parameter>ОблагаемыйДоходСНачалаГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>192</f>
				</c>
			</c>
			<c>
				<c>
					<f>192</f>
				</c>
			</c>
			<c>
				<c>
					<f>192</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>19bd22f4-1cea-4104-8c0a-67b587e6771a</columnsID>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговые вычеты с начала года(за исключением стандартных): </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>193</f>
					<parameter>СоциальныеВычетыСНачалаГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>b1ffb7a2-55ea-4869-9cd1-5f07b52d6c0a</columnsID>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартный вычет на работника с начала года:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>191</f>
					<parameter>СтандартныеВычетыНаРаботникаСНачалаГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе за месяц:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>191</f>
					<parameter>СтандартныеВычетыНаРаботникаЗаМесяц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>7f41a3d8-375c-480b-9230-fdf8ec3b00a2</columnsID>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчётный  стандартный  налоговый  вычет  на детей с начала года:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>191</f>
					<parameter>СтандартныеВычетыНаДетейСНачалаГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе за месяц:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>191</f>
					<parameter>СтандартныеВычетыНаДетейЗаМесяц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>051b1749-5f45-4e83-a874-21bb38f02776</columnsID>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>194</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущественный вычет с начала года:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>191</f>
					<parameter>ИмущественныйВычетСНачалаГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>195</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе за месяц: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>196</f>
					<parameter>ИмущественныйВычетЗаМесяц</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>fbec2f37-78c5-4100-a6f2-c13eb4cbcdff</columnsID>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая база (с начала года):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>191</f>
					<parameter>НалоговаяБазаСНачалаГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налог(</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>197</f>
					<parameter>ПроцентНалога</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>), удержанный с начала года:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
			<c>
				<c>
					<f>191</f>
					<parameter>НалогУдержанныйСНачалаГода</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>189</formatIndex>
			<c>
				<c>
					<f>189</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчисленный налог ([ПроцентНалога]) [НалоговаяБазаСНачалаГода] x [ПроцентНалога] - [НалогУдержанныйСНачалаГода] = [СуммаНалога]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>198</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая база за месяц:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>199</f>
					<parameter>НалоговаяБазаЗаМесяц</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* Виды оплат, не входящие в сумму на руки!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<indexTo>41</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>62</defaultFormatIndex>
	<height>39</height>
	<vgRows>39</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>0</r>
		<c>9</c>
		<w>6</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>1</r>
		<c>9</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>4</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>4</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>8</r>
		<c>11</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>13</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>10</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>11</r>
		<c>11</c>
		<w>5</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>12</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>13</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>15</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>17</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>10</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>13</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>15</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>20</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>21</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>22</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>15</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>24</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>24</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>25</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>26</r>
		<c>9</c>
		<w>6</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>27</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>АвансовыеПлатежи</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВидыВыплатНеВходящиеВСуммуНаРуки</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Группировка</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИмущественныйВычет</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>051b1749-5f45-4e83-a874-21bb38f02776</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог12</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог12ВНатуральнойФорме</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог34</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог56</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогСтатьяФинансирования</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Льготы</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НалоговаяБазаЗаМесяц</name>
		<area>
			<type>Rows</type>
			<beginRow>37</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НалоговыеВычеты</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>19bd22f4-1cea-4104-8c0a-67b587e6771a</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НачисленоУдержано</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подработка</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПрочиеВыплачено</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазделительСтроки</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РасчетНалога</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>fbec2f37-78c5-4100-a6f2-c13eb4cbcdff</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сальдо</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СовокупныйОблагаемыйДоход</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>7aad0cc2-1d3d-40a0-ae42-dae5b97f5627</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтандартныеВычетыНаДетей</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>7f41a3d8-375c-480b-9230-fdf8ec3b00a2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтандартныеВычетыНаРаботника</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>b1ffb7a2-55ea-4869-9cd1-5f07b52d6c0a</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтатьяФинансирования</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДвижений</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка1</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" faceName="Verdana" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<font>0</font>
		<width>181</width>
	</format>
	<format>
		<font>0</font>
		<width>29</width>
	</format>
	<format>
		<font>0</font>
		<width>53</width>
	</format>
	<format>
		<font>0</font>
		<width>32</width>
	</format>
	<format>
		<font>0</font>
		<width>43</width>
	</format>
	<format>
		<font>0</font>
		<width>26</width>
	</format>
	<format>
		<font>0</font>
		<width>36</width>
	</format>
	<format>
		<font>0</font>
		<width>85</width>
	</format>
	<format>
		<font>0</font>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<width>51</width>
	</format>
	<format>
		<font>0</font>
		<width>47</width>
	</format>
	<format>
		<font>0</font>
		<width>127</width>
	</format>
	<format>
		<font>0</font>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<width>35</width>
	</format>
	<format>
		<font>0</font>
		<width>46</width>
	</format>
	<format>
		<font>0</font>
		<width>25</width>
	</format>
	<format>
		<font>0</font>
		<width>83</width>
	</format>
	<format>
		<font>0</font>
		<width>61</width>
	</format>
	<format>
		<font>0</font>
		<width>39</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>75</width>
	</format>
	<format>
		<width>357</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>6</width>
	</format>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>21</width>
	</format>
	<format>
		<width>38</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>3</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='МММ гггг'</v8:content>
			</v8:item>
		</format>
		<editFormat/>
	</format>
	<format>
		<font>4</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='МММ гггг'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
	</format>
	<format>
		<font>5</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<width>230</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>6</font>
		<width>113</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>66</height>
	</format>
	<format>
		<font>7</font>
		<borderColor>style:FieldBackColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<borderColor>style:FieldBackColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>style:FieldBackColor</textColor>
	</format>
	<format>
		<font>7</font>
		<borderColor>style:FieldBackColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>style:FieldBackColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<height>54</height>
		<width>58</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>24</height>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>181</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<height>24</height>
		<width>181</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<height>24</height>
		<width>181</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<height>24</height>
		<width>39</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<width>36</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>3</font>
		<height>45</height>
		<width>181</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>11</font>
		<height>45</height>
		<width>35</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>12</font>
		<height>51</height>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>51</height>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>75</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>39</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>51</height>
		<width>61</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>12</font>
		<height>45</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>45</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>11</font>
		<bottomBorder>3</bottomBorder>
		<width>35</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>3</bottomBorder>
		<height>0</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>61</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>11</font>
		<bottomBorder>3</bottomBorder>
		<width>35</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>3</bottomBorder>
		<height>0</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>83</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<height>45</height>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>11</font>
		<bottomBorder>3</bottomBorder>
		<height>45</height>
		<width>35</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>0</font>
		<width>35</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>46</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>32</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>43</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>50</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>45</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>3</bottomBorder>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>83</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>3</bottomBorder>
		<height>45</height>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>11</font>
		<bottomBorder>3</bottomBorder>
		<height>45</height>
		<width>35</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>3</bottomBorder>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<height>20</height>
	</format>
	<format>
		<font>13</font>
		<bottomBorder>3</bottomBorder>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>44</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
	</format>
	<format>
		<font>3</font>
		<border>3</border>
		<height>45</height>
		<width>181</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<border>3</border>
	</format>
	<format>
		<font>3</font>
		<border>3</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>3</border>
		<height>45</height>
		<width>36</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>3</border>
		<height>45</height>
		<width>75</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>61</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>3</border>
		<height>45</height>
		<width>39</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>45</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>181</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>36</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>75</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>39</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>61</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>45</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
		<width>61</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>36</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>50</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>45</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>83</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>39</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>39</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>2</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<width>85</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>2</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<width>51</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>181</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>3</leftBorder>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>181</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>29</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>53</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>32</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>43</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>36</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>50</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>44</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>85</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>48</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>51</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>3</topBorder>
		<bottomBorder>3</bottomBorder>
		<height>60</height>
		<width>45</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>4</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>36</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>4</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>85</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>4</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>48</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>4</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<topBorder>4</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>14</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>85</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='МММ гггг'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>51</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='МММ гггг'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>3</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>36</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>45</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=' '</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>85</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>51</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>45</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>12</font>
		<height>0</height>
		<width>45</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Text</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<fillType>Text</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>30</height>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
</document>