<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.инкСотрудники.Command.КадровыеДокументыСотрудника</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.инкСотрудники.Command.КадровыеДокументыСотрудника</commands>
      <commands>Catalog.инкОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.инкПодразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
      <commands>Catalog.инкСотрудники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.инкНормаВремени.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
