<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.инкСотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкПриемНаРаботу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.инкУвольнение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bf5ed7a1-a707-4041-88bc-9fd116f15867</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.инкСотрудники.StandardCommand.OpenList</commands>
      <commands>Document.инкПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.инкУвольнение.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.инкСотрудники.StandardCommand.OpenList</commands>
      <commands>Document.инкПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.инкУвольнение.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.инкДолжности.StandardCommand.OpenList</commands>
      <commands>Catalog.инкОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.инкПодразделения.StandardCommand.OpenList</commands>
      <commands>0:bf5ed7a1-a707-4041-88bc-9fd116f15867</commands>
      <commands>0:4478c5c8-e4e5-42d8-8784-02ad2728be62</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
